

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>微服务 API 网关对比和选型 [ Ch3nnn个人博客 ]</title>

  <link rel="icon" href="/img/favicon.ico">


    <meta name="author" content="Ch3nnn">


    <meta name="subtitle" content="Ch3nnn 个人博客 | 折腾不息 · 乐此不疲.">


    <meta name="Description" content="小站主要用来分享和记录学习经验,教程,记录个人生活的点滴以及一些随笔.">


    <meta name="keywords" content=",linux, nginx, mysql, 服务器, ubuntu, shell, web, mac, python, django, es">


  <link rel="alternate" href="/feed.xml " title="Ch3nnn个人博客" type="application/atom+xml">


  
    <link rel="stylesheet" href="/css/main.css">
  


<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>
  <body data-theme="light" class="notransition">
    <script>
      const body = document.body;
      const data = body.getAttribute("data-theme");
      const initTheme = (state) => {
        if (state === "dark") {
          body.setAttribute("data-theme", "dark");
        } else if (state === "light") {
          body.removeAttribute("data-theme");
        } else {
          localStorage.setItem("theme", data);
        }
      };
   
      initTheme(localStorage.getItem("theme"));
      
      setTimeout(() => body.classList.remove("notransition"), 75);
    </script>
  <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/"> Home 🏠</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/about/"> About 👨‍💻</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/archives/"> Archives 📆</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/tags/"> Tags 🏷️</a>
          
              <a class="menu-link" href="/feed.xml"><svg
            xmlns="http://www.w3.org/2000/svg"
            width="17"
            height="17"
            viewBox="0 0 512 512"
            fill="#ED812E"
          >
            <title>RSS</title>
            <path
              d="M108.56,342.78a60.34,60.34,0,1,0,60.56,60.44A60.63,60.63,0,0,0,108.56,342.78Z"
            />
            <path
              d="M48,186.67v86.55c52,0,101.94,15.39,138.67,52.11s52,86.56,52,138.67h86.66C325.33,312.44,199.67,186.67,48,186.67Z"
            />
            <path
              d="M48,48v86.56c185.25,0,329.22,144.08,329.22,329.44H464C464,234.66,277.67,48,48,48Z"
            />
          </svg></a>
        </div>
      </div>
    </nav>
  </div>

  
<div class="wrapper post">
  <main class="page-content" aria-label="Content">
      <header class="header">
        
          <div class="tags">
            <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" class="tag"># 微服务</a>
          </div>
        
        <h1 class="header-title" itemprop="headline">微服务 API 网关对比和选型</h1>
          <div class="post-meta">
            <time>4月 04, 2023</time>
            <span itemprop="author">
              <span itemprop="name">Ch3nnn</span>
            </span>
          </div>
        </header>

          <div class="page-content"><h2 id="什么是微服务"><a href="#什么是微服务" class="headerlink" title="什么是微服务"></a>什么是微服务</h2><p>微服务架构（通常简称为微服务）是指开发应用所用的一种架构形式。通过微服务，可将大型应用分解成多个独立的组件，其中每个组件都有各自的责任领域。<br>在处理一个用户请求时，基于微服务的应用可能会调用许多内部微服务来共同生成其响应。微服务是互联网业务发展的结果，互联网业务的飞速发展导致系统的架构也在不断地发生变化，总体来说，系统的架构大致经历了：单体应用架构—&gt;<br>SOA 架构—&gt;微服务架构 的演变，具体发展历程和各自的优缺点如下表所示。<br><img src="https://cdn.ch3nnn.cn/img202304041708571.png"></p>
<p>因此，微服务是互联网发展的必然结果，很多传统公司的系统架构也在逐步微服务化。但是，随着互联网业务的发展，API 的数量也在剧增，使用网关对API统一管理也将面临挑战，选择一个更强大的<br>API 网关，可以有效地增强系统的监控、容灾、鉴权和限流等能力。</p>
<h2 id="什么是微服务网关"><a href="#什么是微服务网关" class="headerlink" title="什么是微服务网关"></a>什么是微服务网关</h2><p><strong>API网关是一个服务器，是系统的唯一入口。</strong> 从面向对象设计的角度看，它与外观模式类似。</p>
<p>API网关封装了系统内部架构，为每个客户端提供一个定制的API。它可能还具有其它职责，如身份验证、监控、负载均衡、缓存、协议转换、限流熔断、静态响应处理。</p>
<p><strong>API网关方式的核心要点是，所有的客户端和消费端都通过统一的网关接入微服务，在网关层处理所有的非业务功能。</strong> 通常，网关也是提供REST&#x2F;HTTP的访问API。<br><img src="https://cdn.ch3nnn.cn/img202304162258745.png"></p>
<p>微服务网关作为微服务后端服务的统一入口，它可以统筹管理后端服务，主要分为数据平面和控制平面：</p>
<p>数据平面主要功能是接入用户的HTTP请求和微服务被拆分后的聚合。使用微服务网关统一对外暴露后端服务的API和契约，路由和过滤功能正是网关的核心能力模块。另外，微服务网关可以实现拦截机制和专注跨横切面的功能，包括协议转换、安全认证、熔断限流、灰度发布、日志管理、流量监控等。<br>控制平面主要功能是对后端服务做统一的管控和配置管理。例如，可以控制网关的弹性伸缩；可以统一下发配置；可以对网关服务添加标签；可以在微服务网关上通过配置Swagger功能统一将后端服务的API契约暴露给使用方，完成文档服务，提高工作效率和降低沟通成本。</p>
<p><strong>微服务遇到的挑战</strong></p>
<p>微服务网关应该首先要具备 API 路由能力，微服务数量变多，API 数量急剧增加，网关还可以根据具体的场景作为流量过滤器来使用，以提供某些额外可选功能，因此对微服务<br>API Gateway 提出了更高要求，比如：</p>
<ul>
<li>可观测性：在以往的单体应用中，排查问题往往通过查看日志定位错误信息和异常堆栈；但是在微服务架构中服务繁多，出现问题时的问题定位变得非常困难；因此，如何监控微服务的运行状况、当出现异常时能快速给出报警，这给开发人员带来很大挑战。</li>
<li></li>
</ul>
<p>鉴权认证：而微服务架构下，一个应用会被拆分成若干个微应用，每个微应用都需要对访问进行鉴权，每个微应用都需要明确当前访问用户以及其权限。尤其当访问来源不只是浏览器，还包括其它服务的调用时，单体应用架构下的鉴权方式就不是特别合适了。在微服务架构下，要考虑外部应用接入的场景、用户 -</p>
<ul>
<li>服务的鉴权、服务 - 服务的鉴权等多种鉴权场景。</li>
<li>系统稳定性：若大量请求超过微服务的处理能力时，可能会将服务打垮，甚至产生雪崩效应、影响系统的整体稳定性。</li>
<li>服务发现：微服务的分散管理，让微服务的负载均衡的实现也更具有挑战性。</li>
</ul>
<p><strong>解决方案</strong></p>
<p>API 网关作为客户端和服务端的中间桥梁，为微服务系统提供统一的管理机制：<br>除了基础的请求分发、API 管理和条件路由等功能，还包括身份验证、监控报警、调用链追踪、负载均衡、限流隔离和熔断降级。身份认证：下图表示的是微服务联合<br>API 网关如何进行身份认证的，由图可见所有请求都通过网关，从而有效地隐藏了微服务。</p>
<p><img src="https://cdn.ch3nnn.cn/img202304041714043.png"><br>监控报警&#x2F;调用链追踪：<br>API 作为客户端和服务端的中间桥梁，是微服务监控的最好载体，API 网关监控功能的主要职责是及时发现网关以及后端服务器的连接异常，在 API<br>的监控平台上面用户可以随时查看日志信息，监控信息，调用链等等，并且主机发生的任何异常都会自动报警到控制台。有些网关甚至可以做到给客户端和服务端双向报警。</p>
<p><img src="https://cdn.ch3nnn.cn/img202304041714673.png"></p>
<p>限流隔离&#x2F;熔断降级：<br>随着互联网业务规模的增加，系统的并发度增高，多个服务之间相互调用链路，一条核心链路往往可能调用十个服务。如果在链路中，某个服务的<br>rt（响应时间）急剧上升，上游服务不断请求，造成恶性循环，上游等待结果线程数越多，使得更上游服务阻塞最终整条链路无法使用，从而导致服务雪崩，所以对入口流量进行整治管理是很有必要的，下图表示微服务系统是如何结合<br>API 网关进行限流隔离和熔断降级的。</p>
<p><img src="https://cdn.ch3nnn.cn/img202304041715894.png"></p>
<h2 id="主流网关选择"><a href="#主流网关选择" class="headerlink" title="主流网关选择"></a>主流网关选择</h2><p>在微服务领域，有许多开源网关实现，有 NGINX、Kong、Apache APISIX 和 Envoy 等，Java 技术栈的有 Netfilx Zuul、Spring Cloud Gateway、Soul 等。或许你会问“有了<br>NGINX 和 Kong，为什么还需要 Apache APISIX？” ，下面做个简单对比。</p>
<table>
<thead>
<tr>
<th>网关</th>
<th>痛点</th>
<th>优势</th>
</tr>
</thead>
<tbody><tr>
<td>NGINX</td>
<td>修改配置需要 Reload 才能生效，跟不上云原生的发展。</td>
<td>1. 老牌应用；2. 稳定可靠，久经考验；3. 高性能。</td>
</tr>
<tr>
<td>Apache APISIX</td>
<td>文档不够丰富和清晰，需要待改进。</td>
<td>1. Apache 基金会顶级项目；2. 技术架构更贴合云原生；3. 性能表现优秀；4. 生态丰富；5. 除了支持 Lua 开发插件外，还支持 Java、Go、Python、Node 等语言插件</td>
</tr>
<tr>
<td>Kong</td>
<td>1. 默认使用 PostgreSQL 或 Cassandra 数据库，使得整个架构非常臃肿，并且会带来高可用的问题；2. 路由使用的是遍历查找，当网关内有超过上千个路由时，它的性能就会出现比较急剧的下降；3. 一些重要功能是需要付费的。</td>
<td>1. 开源 API 网关的鼻祖，用户数众多；2. 性能满足大部分用户的需求；3. 生态丰富；4. 支持 Lua 和 Go 开发插件。</td>
</tr>
<tr>
<td>Spring Cloud Gateway</td>
<td>虽然 Spring 社区成熟，但是 Gateway 资源缺乏。</td>
<td>1. 内置了非常多的开箱即用功能，并且都可以通过 SpringBoot 配置或者手工编码链式调用来使用；2. Spring 系列可扩展性强，易配置，可维护性好；   3. Spring 社区成熟；4. 简单易用；5. 对于 Java 技术栈来说方便</td>
</tr>
<tr>
<td>Traefik</td>
<td>生产案例不太多</td>
<td>1. 基于 golang开发 2. 云原生可编程 api&#x2F;对接各种服务发现</td>
</tr>
</tbody></table>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/l9Nvlyg95KSdoo6iU6Fh4Q">微服务为什么要用到 API 网关？</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7063244165538119710">5 种主流API网关技术选型，yyds！</a></p>
</div>
          <nav class="post-nav">
    
    <a class="post-nav-item post-nav-prev" href="/2023/04/11/Golang-%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84Map/">
      <div class="nav-arrow">&lt;&nbsp;NEWER</div>
      <span class="post-title">Golang-常见数据结构Map</span>
    </a>
    
    
    <a class="post-nav-item post-nav-next" href="/2023/03/19/Golang-channel%E9%80%9A%E9%81%93/">
      <div class="nav-arrow">OLDER&nbsp;&gt;</div>
      <span class="post-title">Golang-channel通道</span>
    </a>
    
  </nav>
          <div class="dis">
    
        <div class="btn" id="comments-btn">给我留言</div>
      
     
    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>
    <div id="waline"></div>
    <script>
        window.onload = function () {
            var loadWaline = function () {
                new Waline({
                el: '#waline',
                path: location.pathname,
                avatarCDN: '',
                serverURL: 'comment-vercel.ch3nnn.cn',
                avatar: 'monsterid',
                placeholder: "Let me know what you think！"
            });
            }
            if (true) {
                document.getElementById("comments-btn").onclick=function(){
                    document.getElementById("comments-btn").style.display="none";
                    loadWaline();
		    }} else {
            loadWaline();
            }
        };
    </script>


  </div>

   </main>
</div>

  <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © 2021 Site by Ch3nnn using
        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo Blog Framework</a>.
        <br>
        <span> Theme is <a target="_blank" rel="noopener" href="https://github.com/dewjohn/hexo-theme-klise">Klise</a></span>
        |
        <span id="busuanzi_container_site_pv">
          Total view <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> times
        </span>
      </div>
      <!-- 备案主体-->
      <a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">
            <p style=" height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
                京ICP备19017311号
            </p>
        </a>
    </small>
  </footer>

  

    
      <script src="/js/main.js"></script>
    
  
  <script>
    window.FPConfig = {
      delay: 0,
      ignoreKeywords: [],
      maxRPS: 3,
      hoverDelay: 50,
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  <!-- 不蒜子计数器 http://busuanzi.ibruce.info/  -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</body>
</html>
