

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Golang-代码断行规则 [ Ch3nnn个人博客 ]</title>

  <link rel="icon" href="/img/favicon.ico">


    <meta name="author" content="Ch3nnn">


    <meta name="subtitle" content="Ch3nnn 个人博客 | 折腾不息 · 乐此不疲.">


    <meta name="Description" content="小站主要用来分享和记录学习经验,教程,记录个人生活的点滴以及一些随笔.">


    <meta name="keywords" content=",linux, nginx, mysql, 服务器, ubuntu, shell, web, mac, python, django, es">


  <link rel="alternate" href="/feed.xml " title="Ch3nnn个人博客" type="application/atom+xml">


  
    <link rel="stylesheet" href="/css/main.css">
  

<meta name="generator" content="Hexo 6.3.0"></head>
  <body data-theme="light" class="notransition">
    <script>
      const body = document.body;
      const data = body.getAttribute("data-theme");
      const initTheme = (state) => {
        if (state === "dark") {
          body.setAttribute("data-theme", "dark");
        } else if (state === "light") {
          body.removeAttribute("data-theme");
        } else {
          localStorage.setItem("theme", data);
        }
      };
   
      initTheme(localStorage.getItem("theme"));
      
      setTimeout(() => body.classList.remove("notransition"), 75);
    </script>
  <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/"> Home 🏠</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/about/"> About 👨‍💻</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/archives/"> Archives 📆</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/tags/"> Tags 🏷️</a>
          
              <a class="menu-link" href="/feed.xml"><svg
            xmlns="http://www.w3.org/2000/svg"
            width="17"
            height="17"
            viewBox="0 0 512 512"
            fill="#ED812E"
          >
            <title>RSS</title>
            <path
              d="M108.56,342.78a60.34,60.34,0,1,0,60.56,60.44A60.63,60.63,0,0,0,108.56,342.78Z"
            />
            <path
              d="M48,186.67v86.55c52,0,101.94,15.39,138.67,52.11s52,86.56,52,138.67h86.66C325.33,312.44,199.67,186.67,48,186.67Z"
            />
            <path
              d="M48,48v86.56c185.25,0,329.22,144.08,329.22,329.44H464C464,234.66,277.67,48,48,48Z"
            />
          </svg></a>
        </div>
      </div>
    </nav>
  </div>

  
<div class="wrapper post">
  <main class="page-content" aria-label="Content">
      <header class="header">
        
          <div class="tags">
            <a href="/tags/Go/" class="tag"># Go</a>
          </div>
        
        <h1 class="header-title" itemprop="headline">Golang-代码断行规则</h1>
          <div class="post-meta">
            <time>2月 02, 2023</time>
            <span itemprop="author">
              <span itemprop="name">Ch3nnn</span>
            </span>
          </div>
        </header>

          <div class="page-content"><p>如果你已经写了一些Go代码，你应该知道，Go代码风格不能太随意。 具体说来，我们不能随意在某个空格或者符号字符处断行。 本文余下的部分将列出Go代码中的详细断行规则。</p>
<h2 id="分号插入规则"><a href="#分号插入规则" class="headerlink" title="分号插入规则"></a>分号插入规则</h2><p>我们在Go编程中常遵循的一个规则是：一个显式代码块的起始左大括号{不放在下一行。 比如，下面这个for循环代码块编译将失败。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> i := <span class="number">5</span>; i &gt; <span class="number">0</span>; i--</span><br><span class="line">&#123; <span class="comment">// error: 未预料到的新行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了让上面这个for循环代码块编译成功，我们不能在起始左大括号{前断行，而应该像下面这样进行修改：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> i := <span class="number">5</span>; i &gt; <span class="number">0</span>; i-- &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然而，有时候起始左大括号{却可以放在一个新行上，比如下面这个for循环代编译时没有问题的。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// do something ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么，Go代码中的根本性换行规则究竟是如何定义的呢？ 在回答这个问题之前，我们应该知道一个事实：正式的Go语法是使用（英文）分号;做为结尾标识符的。 但是，我们很少在Go代码中使用和看到分号。为什么呢？原因是大多数分号都是可选的，因此它们常常被省略。 在编译时刻，Go编译器会自动插入这些省略的分号。</p>
<p>比如，下面这个程序中的十个分号都是可以被省略掉的。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> (</span><br><span class="line">		i   <span class="type">int</span>;</span><br><span class="line">		sum <span class="type">int</span>;</span><br><span class="line">	);</span><br><span class="line">	<span class="keyword">for</span> i &lt; <span class="number">6</span> &#123;</span><br><span class="line">		sum += i;</span><br><span class="line">		i++;</span><br><span class="line">	&#125;;</span><br><span class="line">	fmt.Println(sum);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>假设上面这个程序存储在一个semicolons.go文件中，我们可以运行go fmt semicolons.go将此程序中的不必要的分号去除掉。 在编译时刻，编译器会自动此插入这些去除掉的分号（至此文件的内存中的版本）。</p>
<p>自动插入分号的规则是什么呢？Go白皮书这样描述：</p>
<ul>
<li>在Go代码中，注释除外，如果一个代码行的最后一个语法词段（token）为下列所示之一，则一个分号将自动插入在此字段后（即行尾）：<ul>
<li>一个标识符；</li>
<li>一个整数、浮点数、虚部、码点或者字符串字面量；</li>
<li>这几个跳转关键字之一：<code>break</code>、<code>continue</code>、<code>fallthrough</code>和<code>return</code>； </li>
<li>自增运算符++或者自减运算符–；</li>
<li>一个右括号：<code>)</code>、<code>]</code>或<code>&#125;</code>。</li>
</ul>
</li>
<li>为了允许一条复杂语句完全显示在一个代码行中，分号可能被插入在一个右小括号)或者右大括号}之前。<br> 对于上述第一条规则描述的情形，我们当然也可以手动插入这些分号，就像此前的例子中所示。换句话说，这些分号在编程时是可选的。</li>
</ul>
<p>上述第二条规则允许我们写出如下的代码：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> (_ <span class="string">&quot;math&quot;</span>; <span class="string">&quot;fmt&quot;</span>)</span><br><span class="line"><span class="keyword">var</span> (a <span class="type">int</span>; b <span class="type">string</span>)</span><br><span class="line"><span class="keyword">const</span> (M = <span class="literal">iota</span>; N)</span><br><span class="line"><span class="keyword">type</span> (MyInt <span class="type">int</span>; T <span class="keyword">struct</span>&#123;x <span class="type">bool</span>; y <span class="type">int32</span>&#125;)</span><br><span class="line"><span class="keyword">type</span> I <span class="keyword">interface</span>&#123;m1(<span class="type">int</span>) <span class="type">int</span>; m2() <span class="type">string</span>&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> &#123;<span class="built_in">print</span>(<span class="string">&quot;a&quot;</span>); <span class="built_in">panic</span>(<span class="literal">nil</span>)&#125;</span><br></pre></td></tr></table></figure>
<p>编译器在编译时刻将自动插入所需的分号，如下所示：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> (a <span class="type">int</span>; b <span class="type">string</span>;);</span><br><span class="line"><span class="keyword">const</span> (M = <span class="literal">iota</span>; N;);</span><br><span class="line"><span class="keyword">type</span> (MyInt <span class="type">int</span>; T <span class="keyword">struct</span>&#123;x <span class="type">bool</span>; y <span class="type">int32</span>;&#125;;);</span><br><span class="line"><span class="keyword">type</span> I <span class="keyword">interface</span>&#123;m1(<span class="type">int</span>) <span class="type">int</span>; m2() <span class="type">string</span>;&#125;;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> &#123;<span class="built_in">print</span>(<span class="string">&quot;a&quot;</span>); <span class="built_in">panic</span>(<span class="literal">nil</span>);&#125;;</span><br></pre></td></tr></table></figure>
<p>编译器不会为其它任何情形插入分号。如果其它任何情形需要一个分号，我们必须手动插入此分号。 比如，上例中的每行中的第一个分号必须手动插入。下例中的分号也都需要手动插入。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>; <span class="keyword">var</span> b = <span class="literal">true</span></span><br><span class="line">a++; b = !b</span><br><span class="line"><span class="built_in">print</span>(a); <span class="built_in">print</span>(b)</span><br></pre></td></tr></table></figure>
<p>从以上两条规则可以看出，一个分号永远不会插入在<code>for</code>关键字后，这就是为什么上面的裸<code>for</code>循环例子是合法的。</p>
<p>分号自动插入规则导致的一个结果是：自增和自减运算必须呈现为单独的语句，它们不能被当作表达式使用。 比如，下面的代码是编译不通过的：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="number">0</span></span><br><span class="line">	<span class="built_in">println</span>(a++)</span><br><span class="line">	<span class="built_in">println</span>(a--)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码编译不通过的原因是它等价于下面的代码：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="number">0</span></span><br><span class="line">	<span class="built_in">println</span>(a++;)</span><br><span class="line">	<span class="built_in">println</span>(a--;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分号自动插入规则导致的另一个结果是：我们不能在选择器中的句点.之前断行。 在选择器中的句点之后断行是允许的，比如：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">anObject.</span><br><span class="line">    MethodA().</span><br><span class="line">    MethodB().</span><br><span class="line">    MethodC()</span><br></pre></td></tr></table></figure>
<p>而下面这样是非法的：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">anObject</span><br><span class="line">    .MethodA()</span><br><span class="line">    .MethodB()</span><br><span class="line">    .MethodC()</span><br></pre></td></tr></table></figure>
<p>此代码片段是非法的原因是编译器将自动在每个右小括号)后插入一个分号，如下面所示：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">anObject;</span><br><span class="line">    .MethodA();</span><br><span class="line">    .MethodB();</span><br><span class="line">    .MethodC();</span><br></pre></td></tr></table></figure>
<p>上述分号自动插入规则可以让我们写出更简洁的代码，同时也允许我们写出一些合法的但看上去有些怪异的代码，比如：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">alwaysFalse</span><span class="params">()</span></span> <span class="type">bool</span> &#123;<span class="keyword">return</span> <span class="literal">false</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span></span><br><span class="line">	i := <span class="number">0</span></span><br><span class="line">	i &lt; <span class="number">6</span></span><br><span class="line">	i++ &#123;</span><br><span class="line">		<span class="comment">// 使用i ...</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> x := alwaysFalse()</span><br><span class="line">	!x &#123;</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> alwaysFalse()</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="literal">true</span>: fmt.Println(<span class="string">&quot;true&quot;</span>)</span><br><span class="line">	<span class="keyword">case</span> <span class="literal">false</span>: fmt.Println(<span class="string">&quot;false&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上例中所有的流程控制代码块都是合法的。编译器将在这些行的行尾自动插入一个分号：第9行、第10行、第15行和第20行。</p>
<p>注意，上例中的<code>switch-case</code>代码块将输出<code>true</code>，而不是<code>false</code>。 此代码块和下面这个是不同的：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span> alwaysFalse() &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="literal">true</span>: fmt.Println(<span class="string">&quot;true&quot;</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="literal">false</span>: fmt.Println(<span class="string">&quot;false&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们使用<code>go fmt</code>命令格式化前者，一个分号将自动添加到<code>alwaysFalse()</code>函数调用之后，如下所示：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span> alwaysFalse();</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">case</span> <span class="literal">true</span>: fmt.Println(<span class="string">&quot;true&quot;</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="literal">false</span>: fmt.Println(<span class="string">&quot;false&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>插入此分号后，此代码块将和下者等价：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span> alwaysFalse(); <span class="literal">true</span> &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="literal">true</span>: fmt.Println(<span class="string">&quot;true&quot;</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="literal">false</span>: fmt.Println(<span class="string">&quot;false&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是它输出true的原因。</p>
<p>常使用go fmt和go vet命令来格式化和发现可能的逻辑错误是一个好习惯。</p>
<p>下面是一个很少见的情形，此情形中所示的代码看上去是合法的，但是实际上是编译不通过的。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">switch</span> x &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">goto</span> A</span><br><span class="line">		A: <span class="comment">// 这里编译没问题</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">		<span class="keyword">goto</span> B</span><br><span class="line">		B: <span class="comment">// syntax error: 跳转标签后缺少语句</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">goto</span> C</span><br><span class="line">		C: <span class="comment">// 这里编译没问题</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译错误信息表明跳转标签的声明之后必须跟一条语句。 但是，看上去，上例中的三个标签声明没什么不同，它们都没有跟随一条语句。 那为什么只有B:标签声明是不合法的呢？ 原因是，根据上述第二条分号自动插入规则，编译器将在A:和C:标签声明之后的右大括号}字符之前插入一个分号，如下所示：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">(x <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">switch</span> x &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">goto</span> A</span><br><span class="line">		A:</span><br><span class="line">	;&#125; <span class="comment">// 一个分号插入到了这里</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">		<span class="keyword">goto</span> B</span><br><span class="line">		B: <span class="comment">// syntax error: 跳转标签后缺少语句</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">goto</span> C</span><br><span class="line">		C:</span><br><span class="line">	;&#125; <span class="comment">// 一个分号插入到了这里</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个单独的分号实际上表示一条空语句。 这就意味着A:和C:标签声明之后确实跟随了一条语句，所以它们是合法的。 而B:标签声明跟随的case 0:不是一条语句，所以它是不合法的。</p>
<p>我们可以在B:标签声明之后手动插入一个分号使之变得合法。</p>
<h2 id="逗号-从不会被自动插入"><a href="#逗号-从不会被自动插入" class="headerlink" title="逗号,从不会被自动插入"></a>逗号,从不会被自动插入</h2><p>一些包含多个类似项目的语法形式多用逗号,来做为这些项目之间的分割符，比如组合字面量和函数参数列表等。 在这样的一个语法形式中，最后一个项目后总可以跟一个可选的逗号。 如果此逗号为它所在代码行的最后一个有效字符，则此逗号是必需的；否则，此逗号可以省略。 编译器在任何情况下都不会自动插入逗号。</p>
<p>比如，下面的代码是合法的：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f1</span><span class="params">(a <span class="type">int</span>, b <span class="type">string</span>,)</span></span> (x <span class="type">bool</span>, y <span class="type">int</span>,) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>, <span class="number">789</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f2 <span class="function"><span class="keyword">func</span> <span class="params">(a <span class="type">int</span>, b <span class="type">string</span>)</span></span> (x <span class="type">bool</span>, y <span class="type">int</span>)</span><br><span class="line"><span class="keyword">var</span> f3 <span class="function"><span class="keyword">func</span> <span class="params">(a <span class="type">int</span>, b <span class="type">string</span>, // 最后一个逗号是必需的</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> (x <span class="type">bool</span>, y <span class="type">int</span>,             <span class="comment">// 最后一个逗号是必需的</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">var</span> _ = []<span class="type">int</span>&#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>,&#125; <span class="comment">// 最后一个逗号是可选的</span></span><br><span class="line"><span class="keyword">var</span> _ = []<span class="type">int</span>&#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>,  <span class="comment">// 最后一个逗号是必需的</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> _ = []<span class="type">int</span>&#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>&#125;</span><br><span class="line"><span class="keyword">var</span> _, _ = f1(<span class="number">123</span>, <span class="string">&quot;Go&quot;</span>,) <span class="comment">// 最后一个逗号是可选的</span></span><br><span class="line"><span class="keyword">var</span> _, _ = f1(<span class="number">123</span>, <span class="string">&quot;Go&quot;</span>,  <span class="comment">// 最后一个逗号是必需的</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">var</span> _, _ = f1(<span class="number">123</span>, <span class="string">&quot;Go&quot;</span>)</span><br><span class="line"><span class="comment">// 对于显式转换也是一样的：</span></span><br><span class="line"><span class="keyword">var</span> _ = <span class="type">string</span>(<span class="number">65</span>,) <span class="comment">// 最后一个逗号是可选的</span></span><br><span class="line"><span class="keyword">var</span> _ = <span class="type">string</span>(<span class="number">65</span>,  <span class="comment">// 最后一个逗号是必需的</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>而下面这段代码是不合法的，因为编译器将自动在每一行的行尾插入一个分号（除了第二行）。 其中三行在插入分号后将导致编译错误。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f1</span><span class="params">(a <span class="type">int</span>, b <span class="type">string</span>,)</span></span> (x <span class="type">bool</span>, y <span class="type">int</span> <span class="comment">// error</span></span><br><span class="line">) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>, <span class="number">789</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> _ = []<span class="type">int</span>&#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span> <span class="comment">// error: unexpected newline</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> _, _ = f1(<span class="number">123</span>, <span class="string">&quot;Go&quot;</span> <span class="comment">// error: unexpected newline</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>最后，根据上面的解释，在这里描述一下Go代码中的断行规则。</p>
<p>在Go代码中，以下断行是没问题的（不影响程序行为的）：</p>
<ul>
<li>在除了<code>break</code>、<code>continue</code>和<code>return</code>这几个跳转关键字之外的任何关键字之后断行，或者在不跟随标签的<code>break</code>和<code>continue</code>关键字以及不跟随返回值的<code>return</code>关键字之后断行；</li>
<li>在（显式输入的或者隐式被编译器插入的）分号;之后断行；</li>
<li>在不会导致新的隐式分号被编译器插入的情况下断行。</li>
</ul>
<p>和很多Go中的其它设计细节一样，Go代码断行规则设计的评价也是褒贬不一。 有些程序员不太喜欢这样的断行规则，因为这样的规则限制了代码风格的自由度。 但是这些规则不但使得代码编译速度大大提高，另一方面也使得不同Go程序员写出的代码风格大体一致，从而相互可以比较轻松地读懂对方的代码。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://gfw.go101.org/article/line-break-rules.html">Go代码断行规则</a></p>
</div>
          <nav class="post-nav">
    
    
    <a class="post-nav-item post-nav-next" href="/2023/01/16/facebook-ent%E5%BC%80%E6%BA%90%E5%AE%9E%E4%BD%93%E6%A1%86%E6%9E%B6/">
      <div class="nav-arrow">OLDER&nbsp;&gt;</div>
      <span class="post-title">Facebook 开源 Golang 实体框架 Ent</span>
    </a>
    
  </nav>
          <div class="dis">
    
        <div class="btn" id="comments-btn">给我留言</div>
      
     
    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>
    <div id="waline"></div>
    <script>
        window.onload = function () {
            var loadWaline = function () {
                new Waline({
                el: '#waline',
                path: location.pathname,
                avatarCDN: '',
                serverURL: 'comment-vercel.ch3nnn.cn',
                avatar: 'monsterid',
                placeholder: "Let me know what you think！"
            });
            }
            if (true) {
                document.getElementById("comments-btn").onclick=function(){
                    document.getElementById("comments-btn").style.display="none";
                    loadWaline();
		    }} else {
            loadWaline();
            }
        };
    </script>


  </div>

   </main>
</div>

  <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © 2021 Site by Ch3nnn using
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo blog framework</a>.
        <br>
        <p> Theme is <a target="_blank" rel="noopener" href="https://github.com/dewjohn/hexo-theme-klise">Klise</a></p>
      </div>
      <span id="busuanzi_container_site_uv">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </small>
  </footer>

  

    
      <script src="/js/main.js"></script>
    
  
  <script>
    window.FPConfig = {
      delay: 0,
      ignoreKeywords: [],
      maxRPS: 3,
      hoverDelay: 50,
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  <!-- 不蒜子计数器 http://busuanzi.ibruce.info/  -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</body>
</html>
