<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content='
这是 Google Protocol Buffers 文档生成器插件 (protoc)。
该插件可以根据文件中的注释生成 HTML、JSON、DocBook 和 Markdown 文档。
一、前言
毫无疑问, 目前后台开发接口协议应用最广泛的除了 HTTP 之外就是 gRPC 了, HTTP 接口有成熟的swagger工具可以生成界面美观和使用友好的文档，那么对于gRPC呢？
所以通过 .proto 文件能否生成更易阅读的 HTML 接口文档？
二、安装
go install github.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc@latest
三、使用
user.proto 文件


以user.proto为例, 如下内容:
syntax = "proto3";

option go_package = "./pb";

package user;

// ------------------------------------
// Messages
// ------------------------------------

//--------------------------------用户--------------------------------

message SysUser {
    int64  id        = 1; // ID
    string username  = 2; // 用户名
    string password  = 3; // 密码
    int64  create_at = 4; // 创建时间
    int64  update_at = 5; // 修改时间
    int64  delete_at = 6; // 删除时间
}

message SysUserFilter {
    optional int64  id        = 1; // ID
    optional string username  = 2; // 用户名
    optional string password  = 3; // 密码
    optional int64  create_at = 4; // 创建时间
    optional int64  update_at = 5; // 修改时间
    optional int64  delete_at = 6; // 删除时间
}

message SelectSysUserListReq {
    int64                  page      = 1; // 页码
    int64                  page_size = 2; // 每页数量
    optional SysUserFilter filter    = 3; // SysUserFilter
}

message SelectSysUserListResp {
    int64            count      = 1; // 总数
    int64            page_count = 2; // 页码总数
    repeated SysUser results    = 3; // sys_user
}

// ------------------------------------
// Rpc Func
// ------------------------------------

service User {

    //-----------------------用户-----------------------

    // 用户 列表
    rpc SelectSysUserList(SelectSysUserListReq) returns (SelectSysUserListResp);
}


1. 生成 markdown 文档

命令:
protoc --doc_out=. --doc_opt=markdown,index.md pb/*.proto

效果:


2. 生成 html 文档

命令:
protoc --doc_out=. --doc_opt=html,index.html pb/*.proto

效果:


四、自定义模板
如果想使用自己的模板, 只需使用模板文件的路径而不是类型。'><title>Protobuf 文档生成器插件
</title><link rel="shortcut icon" type=image/x-icon href=/img/icon.png><link rel=stylesheet href=/css/main.df4fc34cbb4964ffc7f5be01c4fd6b3531b8bcd68a132d90d82274e9bebb9847136b10f2dc3bd59d06d68d40882449f7309d5c7a6bc6bb9864605167f3269300.css integrity="sha512-30/DTLtJZP/H9b4BxP1rNTG4vNaKEy2Q2CJ06b67mEcTaxDy3DvVnQbWjUCIJEn3MJ1cemvGu5hkYFFn8yaTAA=="></head><body a=light><main class=page-content aria-label=Content><div class=w><a href=/>..</a><article><p class=post-meta><time datetime="2024-02-28 16:20:31 +0800 +0800">2024-02-28</time></p><h1>Protobuf 文档生成器插件</h1><p class=post-meta>阅读 </span></span>|<span class=post-date>共232字</span></p><p class=post-meta>预计阅读约: 2 分钟</p><blockquote><p>这是 Google Protocol Buffers 文档生成器插件 (protoc)。
该插件可以根据文件中的注释生成 HTML、JSON、DocBook 和 Markdown 文档。</p></blockquote><h2 id=一前言>一、前言</h2><p>毫无疑问, 目前后台开发接口协议应用最广泛的除了 HTTP 之外就是 gRPC 了, HTTP 接口有成熟的<code>swagger</code>工具可以生成界面美观和使用友好的文档，那么对于gRPC呢？</p><p>所以通过 .proto 文件能否生成更易阅读的 HTML 接口文档？</p><h2 id=二安装>二、安装</h2><div class=highlight><pre tabindex=0 style=color:#000;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-shell data-lang=shell><span style=display:flex><span>go install github.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc@latest
</span></span></code></pre></div><h2 id=三使用>三、使用</h2><h3 id=userproto-文件>user.proto 文件</h3><ol><li><p>以<code>user.proto</code>为例, 如下内容:</p><div class=highlight><pre tabindex=0 style=color:#000;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-protobuf data-lang=protobuf><span style=display:flex><span>syntax <span style=color:#00538b>=</span> <span style=color:#2544bb>&#34;proto3&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#5317ac>option</span> go_package <span style=color:#00538b>=</span> <span style=color:#2544bb>&#34;./pb&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#5317ac>package</span> user;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#505050>// ------------------------------------
</span></span></span><span style=display:flex><span><span style=color:#505050>// Messages
</span></span></span><span style=display:flex><span><span style=color:#505050>// ------------------------------------
</span></span></span><span style=display:flex><span><span style=color:#505050></span>
</span></span><span style=display:flex><span><span style=color:#505050>//--------------------------------用户--------------------------------
</span></span></span><span style=display:flex><span><span style=color:#505050></span>
</span></span><span style=display:flex><span><span style=color:#5317ac>message</span> SysUser {
</span></span><span style=display:flex><span>    <span style=color:#005a5f>int64</span>  id        <span style=color:#00538b>=</span> <span style=color:#0000c0>1</span>; <span style=color:#505050>// ID
</span></span></span><span style=display:flex><span><span style=color:#505050></span>    <span style=color:#005a5f>string</span> username  <span style=color:#00538b>=</span> <span style=color:#0000c0>2</span>; <span style=color:#505050>// 用户名
</span></span></span><span style=display:flex><span><span style=color:#505050></span>    <span style=color:#005a5f>string</span> password  <span style=color:#00538b>=</span> <span style=color:#0000c0>3</span>; <span style=color:#505050>// 密码
</span></span></span><span style=display:flex><span><span style=color:#505050></span>    <span style=color:#005a5f>int64</span>  create_at <span style=color:#00538b>=</span> <span style=color:#0000c0>4</span>; <span style=color:#505050>// 创建时间
</span></span></span><span style=display:flex><span><span style=color:#505050></span>    <span style=color:#005a5f>int64</span>  update_at <span style=color:#00538b>=</span> <span style=color:#0000c0>5</span>; <span style=color:#505050>// 修改时间
</span></span></span><span style=display:flex><span><span style=color:#505050></span>    <span style=color:#005a5f>int64</span>  delete_at <span style=color:#00538b>=</span> <span style=color:#0000c0>6</span>; <span style=color:#505050>// 删除时间
</span></span></span><span style=display:flex><span><span style=color:#505050></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#5317ac>message</span> SysUserFilter {
</span></span><span style=display:flex><span>    <span style=color:#5317ac>optional</span> <span style=color:#005a5f>int64</span>  id        <span style=color:#00538b>=</span> <span style=color:#0000c0>1</span>; <span style=color:#505050>// ID
</span></span></span><span style=display:flex><span><span style=color:#505050></span>    <span style=color:#5317ac>optional</span> <span style=color:#005a5f>string</span> username  <span style=color:#00538b>=</span> <span style=color:#0000c0>2</span>; <span style=color:#505050>// 用户名
</span></span></span><span style=display:flex><span><span style=color:#505050></span>    <span style=color:#5317ac>optional</span> <span style=color:#005a5f>string</span> password  <span style=color:#00538b>=</span> <span style=color:#0000c0>3</span>; <span style=color:#505050>// 密码
</span></span></span><span style=display:flex><span><span style=color:#505050></span>    <span style=color:#5317ac>optional</span> <span style=color:#005a5f>int64</span>  create_at <span style=color:#00538b>=</span> <span style=color:#0000c0>4</span>; <span style=color:#505050>// 创建时间
</span></span></span><span style=display:flex><span><span style=color:#505050></span>    <span style=color:#5317ac>optional</span> <span style=color:#005a5f>int64</span>  update_at <span style=color:#00538b>=</span> <span style=color:#0000c0>5</span>; <span style=color:#505050>// 修改时间
</span></span></span><span style=display:flex><span><span style=color:#505050></span>    <span style=color:#5317ac>optional</span> <span style=color:#005a5f>int64</span>  delete_at <span style=color:#00538b>=</span> <span style=color:#0000c0>6</span>; <span style=color:#505050>// 删除时间
</span></span></span><span style=display:flex><span><span style=color:#505050></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#5317ac>message</span> SelectSysUserListReq {
</span></span><span style=display:flex><span>    <span style=color:#005a5f>int64</span>                  page      <span style=color:#00538b>=</span> <span style=color:#0000c0>1</span>; <span style=color:#505050>// 页码
</span></span></span><span style=display:flex><span><span style=color:#505050></span>    <span style=color:#005a5f>int64</span>                  page_size <span style=color:#00538b>=</span> <span style=color:#0000c0>2</span>; <span style=color:#505050>// 每页数量
</span></span></span><span style=display:flex><span><span style=color:#505050></span>    <span style=color:#5317ac>optional</span> SysUserFilter filter    <span style=color:#00538b>=</span> <span style=color:#0000c0>3</span>; <span style=color:#505050>// SysUserFilter
</span></span></span><span style=display:flex><span><span style=color:#505050></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#5317ac>message</span> SelectSysUserListResp {
</span></span><span style=display:flex><span>    <span style=color:#005a5f>int64</span>            count      <span style=color:#00538b>=</span> <span style=color:#0000c0>1</span>; <span style=color:#505050>// 总数
</span></span></span><span style=display:flex><span><span style=color:#505050></span>    <span style=color:#005a5f>int64</span>            page_count <span style=color:#00538b>=</span> <span style=color:#0000c0>2</span>; <span style=color:#505050>// 页码总数
</span></span></span><span style=display:flex><span><span style=color:#505050></span>    <span style=color:#5317ac>repeated</span> SysUser results    <span style=color:#00538b>=</span> <span style=color:#0000c0>3</span>; <span style=color:#505050>// sys_user
</span></span></span><span style=display:flex><span><span style=color:#505050></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#505050>// ------------------------------------
</span></span></span><span style=display:flex><span><span style=color:#505050>// Rpc Func
</span></span></span><span style=display:flex><span><span style=color:#505050>// ------------------------------------
</span></span></span><span style=display:flex><span><span style=color:#505050></span>
</span></span><span style=display:flex><span><span style=color:#5317ac>service</span> User {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#505050>//-----------------------用户-----------------------
</span></span></span><span style=display:flex><span><span style=color:#505050></span>
</span></span><span style=display:flex><span>    <span style=color:#505050>// 用户 列表
</span></span></span><span style=display:flex><span><span style=color:#505050></span>    <span style=color:#5317ac>rpc</span> SelectSysUserList(SelectSysUserListReq) <span style=color:#5317ac>returns</span> (SelectSysUserListResp);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></li></ol><h3 id=1-生成-markdown-文档>1. 生成 markdown 文档</h3><ol><li>命令:<div class=highlight><pre tabindex=0 style=color:#000;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-shell data-lang=shell><span style=display:flex><span>protoc --doc_out<span style=color:#00538b>=</span>. --doc_opt<span style=color:#00538b>=</span>markdown,index.md pb/*.proto
</span></span></code></pre></div></li><li>效果:
<img src=https://s2.loli.net/2024/02/28/TwXqVdFvJyNZnfp.png alt=20240228172356.png></li></ol><h3 id=2-生成-html-文档>2. 生成 html 文档</h3><ol><li>命令:<div class=highlight><pre tabindex=0 style=color:#000;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-shell data-lang=shell><span style=display:flex><span>protoc --doc_out<span style=color:#00538b>=</span>. --doc_opt<span style=color:#00538b>=</span>html,index.html pb/*.proto
</span></span></code></pre></div></li><li>效果:
<img src=https://s2.loli.net/2024/02/28/Jv67NT9cpYdCjre.png alt></li></ol><h2 id=四自定义模板>四、自定义模板</h2><p>如果想使用自己的模板, 只需使用模板文件的路径而不是类型。</p><div class=highlight><pre tabindex=0 style=color:#000;background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-shell data-lang=shell><span style=display:flex><span>protoc --doc_out<span style=color:#00538b>=</span>./doc --doc_opt<span style=color:#00538b>=</span>/path/to/template.tmpl,index.txt proto/*.proto
</span></span></code></pre></div><p><code>/path/to/template.tmpl</code> 模板文件路径为自定义路径</p><p>官方文档: <a href=https://github.com/pseudomuto/protoc-gen-doc/wiki/Custom-Templates>https://github.com/pseudomuto/protoc-gen-doc/wiki/Custom-Templates</a></p></article></div></main></body></html>